<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <style>
        body {
            background-image: url('https://media1.giphy.com/media/l378vMZ1IbLcmj3H2/giphy.gif?cid=6c09b952hqsgc1pptjqyyswzpjchxvm3psuub1e2l2mwtbki&ep=v1_gifs_search&rid=giphy.gif&ct=g');
            background-color: white;
            font-family: Blippo, fantasy;
            margin: 0;
            padding: 0;
        }

        header {
         background-image: url('https://farm6.static.flickr.com/5077/5905752925_7ecac3eb4a_o.gif');
            text-align: center;
            padding: 40px;
            background-color: ;
            color: white;
            background-size: cover;
            background-position: center;
        }

        header h1 {
            font-size: 3em;
            transition: font-size 0.3s;
        }

      
        .mission {
            padding: 50px;
            text-align: center;
            color: white;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 40px;
            margin: 30px;
        }

        section {
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 8px;
       
        }

        p {
            font-size: 18px;
            line-height: 2;
        }

        img {
            width: 100%;
            max-width: 200px;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

     

    </style>
</head>
<body>

    <header id="header">
        <h1>Education</h1>
    </header>

    <div class="mission">
        <h2>The Impact</h2>
        <p>Education is the gateway to indoctrinating kids to support hateful causes. Websites like prageru.com use kid animations to feed children hateful messaging, and to make them undermine real world issues. They support anti-vax, colonialistic, and even anti-basic human right ideology, all packaged in an innocent looking tv show </p>
    </div>

    <div class="content">
        <section style="text-align: center;">
            <a href="education_page.html">
                <h3>"Florida Approved them to publish education material"</h3>
            </a>
            <img src="https://compote.slate.com/images/f2431a6c-572f-45e7-bc36-82bb4dd9f2e1.jpeg?crop=1560%2C1040%2Cx0%2Cy0" alt="school">
        </section>

        <section style="text-align: center;">
            
                <h3>"Tried to use Frederick Douglas to attack the idea of BLM Protests???"</h3>
            </a>
            <img src="https://npr.brightspotcdn.com/dims4/default/dfc0650/2147483647/strip/true/crop/1208x634+0+55/resize/1200x630!/quality/90/?url=http%3A%2F%2Fnpr-brightspot.s3.amazonaws.com%2F22%2F4f%2Fabd2cc3846bfb87d6bc353e87500%2Fleolaylafrederick.jpg">
        </section>

        <section style="text-align: center;">
     
            </a>
            <img src="https://images.ctfassets.net/qnesrjodfi80/1SjJVCAZNxEJluNChWb9U9/b33df47519f6d4a5e0acdc83490e1247/ActivityPages_Reagan_Freedom.png">
        </section>
    </div>

    <script>
        const header = document.getElementById("header");

        window.onscroll = function() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                header.style.padding = "10px";
                header.style.fontSize = "2em";  
            } else {
                header.style.padding = "40px";
                header.style.fontSize = "3em";  
            }
        };
        
        
    </script>

<a href="index.html"><p style="color:rgb(225,255,255);font-size:20px ;">Back</p></a>
</body>