<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Media</title>
    <style>
        body {
            background-image: url('https://media4.giphy.com/media/d1FKW2yjlMkbw6xW/200.gif?cid=6c09b9520ri7gjjsn14ox2cs02fgmj0fkxzqgs3szoc3l2k4&ep=v1_gifs_search&rid=200.gif&ct=g');
            background-color: black;
            font-family: Blippo, fantasy;
            margin: 0;
            padding: 0;
        }

        header {
         background-image: url('https://media2.giphy.com/media/xT9IgJgtKgPIrLwenC/200.gif?cid=6c09b9520ri7gjjsn14ox2cs02fgmj0fkxzqgs3szoc3l2k4&ep=v1_gifs_search&rid=200.gif&ct=g');
            text-align: center;
            padding: 40px;
            background-color: ;
            color: black;
            background-size: cover;
            background-position: center;
        }

        header h1 {
            font-size: 3em;
            transition: font-size 0.3s;
        }

      
        .mission {
            padding: 50px;
            text-align: center;
            color: red;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            grid-gap: 40px;
            margin: 30px;
        }

        section {
            background-color: red;
            padding: 20px;
            border-radius: 8px;
       
        }

        p {
            font-size: 18px;
            line-height: 2;
        }

        img {
            width: 100%;
            max-width: 200px;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 20px;
        }

     

    </style>
</head>
<body>

    <header id="header">
        <h1>Social Media</h1>
    </header>

    <div class="mission">
        <h2>The Impact</h2>
        <p>Social media is the number one culprit when it comes to the manipulation of children. With so many sites being owned by people who want to push their own agenda, kids are an obvious group to target. Many youtubers, tik-tokers, and twitter users  use their plateforms to prey on the most vulnerable group of people.</p>
    </div>

    <div class="content">
        <section style="text-align: center;">
            <a href="education_page.html">
                <h3>"'GSD Nation' is a instagram page with two kids who spit abhorrent rhetoric, obvioulsy fed to them by their presents. "</h3>
            </a>
            <img src="https://static.wixstatic.com/media/5d3d9a_1ab5ddd1f5da487b96be66b80ea42b91~mv2.jpg/v1/fill/w_640,h_570,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/5d3d9a_1ab5ddd1f5da487b96be66b80ea42b91~mv2.jpg">
        </section>

        <section style="text-align: center;">
            
                <h3>"Any elon tweet is a great example of a site owner pushing their own beliefs onto it"</h3>
            </a>
            <img src="https://pbs.twimg.com/media/FzKotNqaUAAwLxl.png">
        </section>

        <section style="text-align: center;">
     <h3>"Andrew Tate's sexist rhetoric appeal to young boys who wan to feel superior. "</h3>
            </a>
            <img src="https://external-preview.redd.it/BnvGr_uT-VlHgn1tXarnfwX-n9myaeAZUGm8d14Yk_g.jpg?auto=webp&s=3be141a3aafbdc5eda7ff9f3f73a4c817cf832d9">
        </section>
    </div>

    <script>
        const header = document.getElementById("header");

        window.onscroll = function() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                header.style.padding = "10px";
                header.style.fontSize = "2em";  
            } else {
                header.style.padding = "40px";
                header.style.fontSize = "3em";  
            }
        };
        
        
    </script>

<a href="index.html"><p style="color:red;font-size:20px ;">Back</p></a>
</body>